# MESIbajk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/software/ivancic/mesibajk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/ivancic/mesibajk/: App.kt  MainActivity.kt
app/src/main/java/software/ivancic/mesibajk/ui/navigation/: Destinations.kt  MainNavigation.kt
app/src/main/java/software/ivancic/mesibajk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/software/ivancic/mesibajk/: ExampleUnitTest.kt
bikes/data/: build.gradle.kts
bikes/data/src/androidTest/java/software/ivancic/bikes/data/: ExampleInstrumentedTest.kt  ReservationsDbTests.kt
bikes/data/src/main/java/software/ivancic/bikes/data/: BikesDataDi.kt  BikesRepositoryImpl.kt  InitialBikesData.kt  InitialData.kt
bikes/data/src/main/java/software/ivancic/bikes/data/db/: BikesDb.kt
bikes/data/src/main/java/software/ivancic/bikes/data/db/dao/: BikeDao.kt
bikes/data/src/main/java/software/ivancic/bikes/data/db/entity/: BikeData.kt  BikeEntity.kt  DbBikeDetails.kt  DbIntent.kt  Department.kt  ReservationEntity.kt
bikes/data/src/main/schemas/software.ivancic.bikes.data.db.BikesDb/: 1.json
bikes/data/src/test/java/software/ivancic/bikes/data/: ExampleUnitTest.kt
bikes/domain/: build.gradle.kts
bikes/domain/src/main/java/software/ivancic/bikes/domain/: BikesDomainDi.kt  BikesRepository.kt  GetListOfBikesWithAvailabilityDataUseCase.kt  MyClass.kt
bikes/domain/src/main/java/software/ivancic/bikes/domain/model/: Bike.kt  BikeDetails.kt  BikeWithAvailabilityData.kt  Department.kt  Intent.kt  ReservationData.kt
bikes/domain/src/main/java/software/ivancic/bikes/domain/usecases/: GetBikeDetailsUseCase.kt  GetListOfBikesUseCase.kt  GetListOfBikesWithAvailabilityDataUseCase.kt  SaveReservationDataUseCase.kt
bikes/ui/: build.gradle.kts
bikes/ui/src/androidTest/java/software/ivancic/bikes/ui/: ExampleInstrumentedTest.kt
bikes/ui/src/main/java/software/ivancic/bikes/ui/: BikesUiDi.kt  Util.kt
bikes/ui/src/main/java/software/ivancic/bikes/ui/addreservation/: AddReservationScreen.kt  AddReservationViewModel.kt
bikes/ui/src/main/java/software/ivancic/bikes/ui/bikedetails/: BikeDetailsScreen.kt  BikeDetailsViewModel.kt
bikes/ui/src/main/java/software/ivancic/bikes/ui/bikeslist/: BikeItem.kt  BikesListScreen.kt  BikesListViewModel.kt
bikes/ui/src/main/java/software/ivancic/bikes/ui/main/: MainBikesScreen.kt
bikes/ui/src/main/java/software/ivancic/bikes/ui/navigation/: BikesDestinations.kt  BikesNavigationScreen.kt  Destinations.kt
bikes/ui/src/main/res/values/: strings.xml
bikes/ui/src/main/res/values-sl/: strings.xml
bikes/ui/src/test/java/software/ivancic/bikes/ui/: ExampleUnitTest.kt
bikes/ui/src/test/java/software/ivancic/bikes/ui/addreservation/: AddReservationViewModelTest.kt
convenientplugins/: build.gradle.kts
convenientplugins/src/main/kotlin/software/ivancic/plugins/: DataPlugin.kt  DomainPlugin.kt  UiPlugin.kt
core/data/: build.gradle.kts
core/data/src/main/java/software/ivancic/core/data/: CoreDataDi.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/software/ivancic/core/domain/: CoreDomainDi.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/software/ivancic/core/ui/: ErrorDisplayWrapperKtTest.kt  ExampleInstrumentedTest.kt
core/ui/src/main/java/software/ivancic/core/ui/: DateTime.kt  DateTimeFormattingUtil.kt  DateTimePicker.kt  DropDownMenu.kt  ErrorDisplayWrapper.kt
core/ui/src/main/java/software/ivancic/core/ui/theme/: Theme.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-sl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
